{
  "name": "personal-tiktok-downloader",
  "version": "1.0.0",
  "description": "Personal-use TikTok downloader",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "yt-dlp-exec": "^2.3.0"
  }
}
